example/PKdMs/YIL056W_2091.pkdm
example/PKdMs/YHL027W_600.pkdm
example/PKdMs/YJR127C_575.pkdm
example/PKdMs/YMR280C_33.pkdm
example/PKdMs/YDR081C_1050.pkdm
example/PKdMs/YPR196W_861.pkdm
example/PKdMs/YPR104C_2203.pkdm
example/PKdMs/YOR140W_839.pkdm
example/PKdMs/YOL089C_2134.pkdm
example/PKdMs/YCL058C_1417.pkdm
example/PKdMs/YER161C_1114.pkdm
example/PKdMs/YBR150C_2179.pkdm
example/PKdMs/YLR451W_2135.pkdm
example/PKdMs/YPL248C_2206.pkdm
example/PKdMs/YOR113W_499.pkdm
example/PKdMs/YKR034W_1355.pkdm
example/PKdMs/YKL109W_695.pkdm
example/PKdMs/YER028C_2144.pkdm
example/PKdMs/YAL051W_2060.pkdm
example/PKdMs/YIR013C_565.pkdm
example/PKdMs/YKL222C_2192.pkdm
example/PKdMs/YGL209W_2143.pkdm
example/PKdMs/YDR043C_2148.pkdm
example/PKdMs/YDR034C_133.pkdm
example/PKdMs/YLR098C_2120.pkdm
example/PKdMs/YER064C_2094.pkdm
example/PKdMs/YHR084W_400.pkdm
example/PKdMs/YDR253C_2140.pkdm
example/PKdMs/YER148W_798.pkdm
example/PKdMs/YBR089C-A_792.pkdm
example/PKdMs/YIR023W_53.pkdm
example/PKdMs/YEL009C_1363.pkdm
example/PKdMs/YOL116W_1376.pkdm
example/PKdMs/YDL020C_1700.pkdm
example/PKdMs/YMR042W_1483.pkdm
example/PKdMs/YCR106W_506.pkdm
example/PKdMs/YDR477W_1110.pkdm
example/PKdMs/YPR015C_871.pkdm
example/PKdMs/YDR463W_660.pkdm
example/PKdMs/YOR344C_397.pkdm
example/PKdMs/YGR044C_273.pkdm
example/PKdMs/YMR053C_710.pkdm
example/PKdMs/YLR176C_496.pkdm
example/PKdMs/YJL089W_2067.pkdm
example/PKdMs/YGL073W_615.pkdm
example/PKdMs/YER051W_662.pkdm
example/PKdMs/YNR063W_804.pkdm
example/PKdMs/YMR043W_831.pkdm
example/PKdMs/YFL021W_962.pkdm
example/PKdMs/YOL028C_1737.pkdm
example/PKdMs/YMR016C_404.pkdm
example/PKdMs/YKR099W_402.pkdm
example/PKdMs/YLR451W_781.pkdm
example/PKdMs/YNL068C_830.pkdm
example/PKdMs/YHL009C_1411.pkdm
example/PKdMs/YPL089C_419.pkdm
example/PKdMs/YDR213W_544.pkdm
example/PKdMs/YBL103C_1446.pkdm
example/PKdMs/YIL130W_2116.pkdm
example/PKdMs/YPR054W_1875.pkdm
example/PKdMs/YPL075W_2071.pkdm
example/PKdMs/YNL139C_786.pkdm
example/PKdMs/YER109C_67.pkdm
example/PKdMs/YKL038W_2227.pkdm
example/PKdMs/YDL002C_502.pkdm
example/PKdMs/YCR065W_570.pkdm
example/PKdMs/YGL073W_411.pkdm
example/PKdMs/YBR240C_1449.pkdm
example/PKdMs/YFR034C_2222.pkdm
example/PKdMs/YBL103C_1445.pkdm
example/PKdMs/YCR096C_558.pkdm
example/PKdMs/YPL139C_1143.pkdm
example/PKdMs/YDR421W_1509.pkdm
example/PKdMs/YPR052C_879.pkdm
example/PKdMs/YDR423C_2098.pkdm
example/PKdMs/YLR013W_2128.pkdm
example/PKdMs/YGR067C_2191.pkdm
example/PKdMs/YNL167C_1401.pkdm
example/PKdMs/YGL192W_1000.pkdm
example/PKdMs/YMR070W_2080.pkdm
example/PKdMs/YGL096W_494.pkdm
example/PKdMs/TBP-TFIIB_1329.pkdm
example/PKdMs/YJL103C_856.pkdm
example/PKdMs/YIR018W_777.pkdm
example/PKdMs/YBL054W_852.pkdm
example/PKdMs/YHR178W_1405.pkdm
example/PKdMs/YOR172W_813.pkdm
example/PKdMs/YPL128C_2178.pkdm
example/PKdMs/YJR060W_1346.pkdm
example/PKdMs/YPL133C_757.pkdm
example/PKdMs/YDL170W_486.pkdm
example/PKdMs/YKL015W_2065.pkdm
example/PKdMs/YJL056C_2097.pkdm
example/PKdMs/YPL202C_389.pkdm
example/PKdMs/YER040W_539.pkdm
example/PKdMs/YLR014C_2064.pkdm
example/PKdMs/YJR147W_992.pkdm
example/PKdMs/YDL056W_2138.pkdm
example/PKdMs/YLR375W_568.pkdm
example/PKdMs/YPR199C_603.pkdm
example/PKdMs/YLR256W_2078.pkdm
example/PKdMs/YMR075W_1066.pkdm
example/PKdMs/YPR086W_1327.pkdm
example/PKdMs/YPR022C_588.pkdm
example/PKdMs/YLL054C_526.pkdm
example/PKdMs/MAL63_136.pkdm
example/PKdMs/YDR520C_553.pkdm
example/PKdMs/YDR421W_725.pkdm
example/PKdMs/YIL130W_807.pkdm
example/PKdMs/YML099C_1506.pkdm
example/PKdMs/YMR021C_1540.pkdm
example/PKdMs/YOR380W_2158.pkdm
example/PKdMs/YML007W_2186.pkdm
example/PKdMs/YBR150C_552.pkdm
example/PKdMs/YBR066C_1383.pkdm
example/PKdMs/YDR174W_2249.pkdm
example/PKdMs/YJL089W_573.pkdm
example/PKdMs/YOR337W_817.pkdm
example/PKdMs/YPL230W_509.pkdm
example/PKdMs/YOR028C_409.pkdm
example/PKdMs/YGL181W_694.pkdm
example/PKdMs/YOL067C_1494.pkdm
example/PKdMs/YGL254W_545.pkdm
example/PKdMs/YMR019W_2107.pkdm
example/PKdMs/YER169W_547.pkdm
example/PKdMs/YPL133C_2226.pkdm
example/PKdMs/YLL054C_2242.pkdm
example/PKdMs/YKL043W_2153.pkdm
example/PKdMs/YHR206W_380.pkdm
example/PKdMs/YGL013C_485.pkdm
example/PKdMs/YLR228C_2122.pkdm
example/PKdMs/YBL005W_2062.pkdm
example/PKdMs/YMR182C_531.pkdm
example/PKdMs/YER068W_556.pkdm
example/PKdMs/YDR096W_562.pkdm
example/PKdMs/YNL027W_516.pkdm
example/PKdMs/YGL071W_658.pkdm
example/PKdMs/YPR009W_2236.pkdm
example/PKdMs/MATALPHA1-MCM1-dimer_1442.pkdm
example/PKdMs/YKL020C_670.pkdm
example/PKdMs/YER088C_2221.pkdm
example/PKdMs/YJL110C_2133.pkdm
example/PKdMs/YBR182C_864.pkdm
example/PKdMs/YER184C_2095.pkdm
example/PKdMs/YHR206W_583.pkdm
example/PKdMs/YFL044C_1166.pkdm
example/PKdMs/YDR034C_865.pkdm
example/PKdMs/YGL073W_476.pkdm
example/PKdMs/YML027W_498.pkdm
example/PKdMs/YDL048C_559.pkdm
example/PKdMs/YPR008W_1425.pkdm
example/PKdMs/YIL036W_585.pkdm
example/PKdMs/YML065W_1549.pkdm
example/PKdMs/YDR303C_580.pkdm
example/PKdMs/YHR056C_2164.pkdm
example/PKdMs/YPR013C_859.pkdm
example/PKdMs/YKL062W_518.pkdm
example/PKdMs/YPR186C_1321.pkdm
example/PKdMs/YML076C_325.pkdm
example/PKdMs/YJL127C_1880.pkdm
example/PKdMs/YDL106C_2154.pkdm
example/PKdMs/YCR040W_1418.pkdm
example/PKdMs/YKL112W_1993.pkdm
example/PKdMs/YOL067C_1493.pkdm
example/PKdMs/YLR131C_1332.pkdm
example/PKdMs/MATA1-MATALPHA2-dimer_1436.pkdm
example/PKdMs/YFL031W_1788.pkdm
example/PKdMs/YCL067C_2102.pkdm
example/PKdMs/YMR072W_541.pkdm
example/PKdMs/YGL035C_2142.pkdm
example/PKdMs/YDR451C_716.pkdm
example/PKdMs/YMR164C_204.pkdm
example/PKdMs/YIL101C_2039.pkdm
example/PKdMs/YMR037C_1380.pkdm
example/PKdMs/YCL067C_2079.pkdm
example/PKdMs/YBR049C_907.pkdm
example/PKdMs/YBL103C_870.pkdm
example/PKdMs/TBP-TFIIA_1328.pkdm
example/PKdMs/YKL043W_393.pkdm
example/PKdMs/YKL015W_2223.pkdm
example/PKdMs/YOR230W_1148.pkdm
example/PKdMs/YGL073W_1461.pkdm
example/PKdMs/YGL131C_612.pkdm
example/PKdMs/YBR083W_815.pkdm
example/PKdMs/YNL314W_690.pkdm
example/PKdMs/YKL185W_28.pkdm
example/PKdMs/YGL162W_673.pkdm
example/PKdMs/YPL177C_2121.pkdm
example/PKdMs/YHR006W_2174.pkdm
example/PKdMs/YLR278C_2112.pkdm
example/PKdMs/YOR380W_756.pkdm
example/PKdMs/YER069W_1426.pkdm
example/PKdMs/YER111C_584.pkdm
example/PKdMs/TBP-TFIIA-TFIIB_1330.pkdm
example/PKdMs/YPL038W_1370.pkdm
example/PKdMs/YML113W_1416.pkdm
example/PKdMs/YDR310C_478.pkdm
example/PKdMs/YER130C_534.pkdm
example/PKdMs/YLR176C_1478.pkdm
example/PKdMs/YOR032C_1498.pkdm
example/PKdMs/YPR065W_1396.pkdm
example/PKdMs/YER184C_512.pkdm
example/PKdMs/YNL216W_254.pkdm
example/PKdMs/YHL009C_672.pkdm
example/PKdMs/YDR266C_1161.pkdm
example/PKdMs/YCL055W_127.pkdm
example/PKdMs/YBR033W_2093.pkdm
example/PKdMs/YDR423C_2073.pkdm
example/PKdMs/YDR123C_713.pkdm
example/PKdMs/YML081W_2194.pkdm
example/PKdMs/YDR421W_2115.pkdm
example/PKdMs/YGR249W_2141.pkdm
example/PKdMs/YCR039C_1364.pkdm
example/PKdMs/YDR259C_599.pkdm
example/PKdMs/YLL054C_816.pkdm
example/PKdMs/YOR140W_605.pkdm
example/PKdMs/YOR028C_1349.pkdm
example/PKdMs/YDR026C_696.pkdm
example/PKdMs/YBR239C_2188.pkdm
example/PKdMs/YER045C_8.pkdm
example/PKdMs/YDR207C_2239.pkdm
example/PKdMs/YDR216W_576.pkdm
example/PKdMs/YLR266C_528.pkdm
example/PKdMs/YHR178W_2068.pkdm
example/PKdMs/YDL170W_651.pkdm
example/PKdMs/YMR168C_524.pkdm
example/PKdMs/YPL248C_1510.pkdm
example/PKdMs/YLR228C_849.pkdm
example/PKdMs/YOL116W_1378.pkdm
example/PKdMs/YHR124W_1464.pkdm
example/PKdMs/YOL089C_799.pkdm
example/PKdMs/YCR018C_2232.pkdm
example/PKdMs/YIL131C_2002.pkdm
example/PKdMs/YLR403W_797.pkdm
example/PKdMs/YBL005W_1387.pkdm
example/PKdMs/YOL028C_1414.pkdm
example/PKdMs/YLR266C_244.pkdm
example/PKdMs/YFL031W_94.pkdm
example/PKdMs/YPL021W_578.pkdm
example/PKdMs/YDR169C_2233.pkdm
example/PKdMs/YDR146C_569.pkdm
example/PKdMs/YOR162C_2245.pkdm
example/PKdMs/YDR310C_383.pkdm
example/PKdMs/YBR267W_489.pkdm
example/PKdMs/polyA.pkdm
